{
  "name": "ruby-coffee-react",
  "version": "3.0.0",
  "description": "ruby-coffee-react is a bridge to the npm coffee-react-transform module, and can compile Coffeescript also",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coffee-react-transform": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^4.1.8"
  },
  "scripts": {
    "test": "EXECJS_RUNTIME=Node rake test_runtime"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdf/ruby-coffee-react.git"
  },
  "author": "James Friend <james@jsdf.co> (http://jsdf.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdf/ruby-coffee-react/issues"
  },
  "homepage": "https://github.com/jsdf/ruby-coffee-react"
}
